<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/site.css">
    <!--Learn link：https://www.cnblogs.com/liukaijie/p/17711461.html--->
    <style>
        /* .area {
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */
        /* .area {
            width: 600px;
            height: 600px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
        } */

        /* for me this,example is simple  */
        /* div{
            width: 600px;
            height: 600px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        } */
        div.area {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 50%;
            height: 50%;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: 1px solid #666;
        }
    </style>
</head>

<body>
    <div class="area">
        123456
    </div>

    <div class="maker_upper">
        <h1>烘培工坊</h1>
        <p>编程小站</p>

        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <div class="maker_middle">
        12345
    </div>

    <div class="maker_bottom"></div>


</body>